1. Data Source: 
   - Data is extracted from the "Disaster Management Center" of Sri Lanka.
   - The data files contain daily water levels of major rivers in PDF format.

2. Data Extraction:
   - "data_extraction_final.ipynb" to extract water level data from PDF files and,
   - Convert them into `.xlsx` (Excel) format.

3. Data Merging:
   - "MergeData.ipynb" Merge the daily `.xlsx` files together.
   - Create a comprehensive year-round water levels dataset from the merged data - 2023_data.xlsx
